@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

html, body {
    height: 100%;
    width: 100vw;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    background-color: #fce7f3;
}

p, h1, h2, h3, h4, h5 {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 20vw 60vw 20vw;
    grid-template-rows: 20vh 40vh 40vh;
}

.sidebar {
    grid-row: 1 / 4;
    background-color: #ec4899;
    color: white;
    padding: 10px;
}

.link-home {
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 95%;
    padding: 10px 0 15px 5px;
}

.link-home > h1 {
    font-size: 20px;
    margin: 0;
}

.link-home > img {
    width: 30px;
}

.site-nav, .account-nav {
    padding: 10px 0 10px 11px;
}

.site-nav > ul, .account-nav > ul {
    list-style-type: none;
    display: grid;
    padding-inline-start: 0;
    gap: 13px;
}

.site-nav > ul {
    grid-template-rows: repeat(6, 1fr);
}

.account-nav > ul {
    grid-template-rows: repeat(3, 1fr);
}

.site-nav > ul > li, .account-nav > ul > li {
    display: flex;
    gap: 15px;
}

.site-nav > ul > li > img, .account-nav> ul > li > img, .alert {
    max-width: 20px;
}

.header {
    grid-column: 2 / 4;
    display: grid;
    grid-template-rows: 35% 55%;
    gap: 10%;
    box-shadow: 0 5px 5px #ccc;
    height: 100%;
    background-color: white;
}

.top-head {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.bottom-head {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 20px 10px 20px;
}

.profilepic { 
    max-width: 40px;
    height: 40px;
    border-radius: 50%;
}

.profile-head > img {
    max-width: 60px;
    border-radius: 50%;
    grid-area: 1 / 1 / 3 / 2;
}

form {
    display: flex;
    gap: 15px;
    padding: 20px;
    align-items: center;
}

input {
    appearance: none;
    width: 75%;
    height: 24px;
    border: none;
    border-radius: 15px;
    background-color: #fce7f3;
}

.profile-nav {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
    padding: 8px 10px;
}

.profile-nav > p {
    font-weight: 700;
}

.profile-head {
    display: grid;
    grid-template-columns: 60px 2fr;
    grid-template-rows: repeat(2, 1fr);
    column-gap: 20px;
    align-items: center;
    height: 100%;
}

.profile-head > p {
    grid-area: 1 / 2 / 2 / 3;
}

.profile-head > h2 {
    grid-area: 2 / 2 / 3 / 3;
}

.profile-btns {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 30px;
}

button {
    background-color: #ec4899;
    color: white;
    border: none;
    border-radius: 15px;
    padding: 8px 0;
    width: 75px;
    font-weight: 600;
}

.projects {
    grid-area: 2 / 2 / 4 / 3;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 30px 20px 20px 20px;
}

.projects-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    overflow: auto;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 2fr 0.5fr;
    row-gap: 10px;
    border-radius: 5px;
    background-color: white;
    padding: 20px;
    border-left: 5px solid #0ea5e9;
    box-shadow: 2px 3px 3px #ccc;
}

.description {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.project-btns {
    grid-column: 2 / 3;
    grid-area: 2 / 2 / 3 / 3;
}

.announcements {
    grid-area: 2 / 3 / 3 / 4;
}

.trending {
    grid-area: 3 / 3 / 4 / 4;
}